# BozjaHelper

./: FateNotifier.sln
BozjaHelper/: Configuration.cs  FateNotifier.csproj  Plugin.cs  PluginUI.cs
